#!/bin/bash
#PBS -lnodes=1:ppn=1:bfs1
#PBS -lwalltime=14:00:00:00
#PBS -lmem=5gb
#PBS -M Malte.Luetje@uni-tuebingen.de 
#PBS -m abe
#PBS -A bfs1



### Copying the input data from workdir(=submittdir) on a local harddrive
cd $PBS_O_WORKDIR/
#cp * $REF $TMPDIR/
cp * $TMPDIR/
cd $TMPDIR/

### Loading necessary modules
module load numlib/fftw/3.3.2-openmpi-1.4.3-gnu-4.1



### Starting Program with time to analyse the runtime of the job
echo "Compiling ... "
#g++ main.cpp -I$$FFTW_INC_DIR -L$$FFTW_LIB_DIR -lfftw3 -lm -std=c++0x -O3 -o $NAME
make BD
echo "Starting ... "
time ./a.out > out.txt
echo "Finished."

### Copying results back to the initial working directory
cp -rf $TMPDIR/* $PBS_O_WORKDIR/

### Cleaning up to be on the save side
rm -rf $TMPDIR/


